# telegram-connector

./: .gitignore  MARKETPLACE_SUBMISSION_CHECKLIST.md  README.md  SUBMITCONNECTOR_V2_PREFILL.md  dependency-reduced-pom.xml  pom.xml
connectors/: telegram-connector.json
element-templates/: telegram-inbound-connector-boundary-event.json  telegram-inbound-connector-intermediate-catch-event.json  telegram-inbound-connector-message-start-event.json  telegram-inbound-connector-start-event.json  telegram-outbound-connector.json
scripts/: sync_telegram_outbound_template.py
src/main/java/io/camunda/connector/telegram/inbound/: TelegramInboundConnectorEvent.java  TelegramInboundConnectorExecutable.java  TelegramInboundConnectorProperties.java  TestApplication.java
src/main/java/io/camunda/connector/telegram/outbound/: TelegramOutboundConnectorFunction.java  TelegramOutboundConnectorProperties.java
src/test/java/io/camunda/connector/telegram/inbound/: ConnectionTest.java
src/test/java/io/camunda/connector/telegram/outbound/: TelegramOutboundTemplateTest.java
src/test/resources/: application.properties
src/test/resources/bpmn/: Test Telegram.bpmn
